# Global
debug=false
gravity=-100
screen_width=480
screen_height=320

# Hero
hero_width=2.0
hero_height=2.0
hero_density=800.0
hero_friction=0.0
hero_restitution=0.0
hero_max_velocity=40.0
hero_jump_force=80.0
hero_accelleration=200.0

# Levels (stateFrom=stateTo Prob
ground_to_abyss=0.25
ground_to_platform=0.25
ground_to_ground=0.5
ground_to_ground_and_platform=0

abyss_to_ground=1.00
abyss_to_platform=0.00
abyss_to_ground_and_platform=0.0
abyss_to_abyss=0.0

platform_to_ground=0.5
platform_to_platform=0.5
platform_to_ground_and_platform=0.0
platform_to_abyss=0.0

ground_and_platform_to_ground=1.00
ground_and_platform_to_platform=0.00
ground_and_platform_to_ground_and_platform=0.0
ground_and_platform_to_abyss=0.0

